<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dados_usuario"
        android:icon="@android:drawable/ic_input_add"
        android:title="Dados do Usuário"
        app:showAsAction="never" />

    <item
        android:id="@+id/administrador"
        android:icon="@android:drawable/ic_input_add"
        android:title="Administrador"
        app:showAsAction="never" />
</menu>


