<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CriarConta">


    <TextView
        android:id="@+id/titleCadastre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/cadastre"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/ContainerComponentes"
        style="@style/ContainerComponents"
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCadastre" />

    <EditText
        android:id="@+id/txtNomeC"
        style="@style/Edit_Text"
        android:hint="Nome de Usuário"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="@+id/ContainerComponentes"
        app:layout_constraintStart_toStartOf="@+id/ContainerComponentes"
        app:layout_constraintEnd_toEndOf="@id/ContainerComponentes"
   />

    <EditText
        android:id="@+id/txtEmailC"
        style="@style/Edit_Text"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
       app:layout_constraintTop_toBottomOf="@id/txtNomeC"
        app:layout_constraintStart_toStartOf="@+id/ContainerComponentes"
        app:layout_constraintEnd_toEndOf="@id/ContainerComponentes"
/>

    <EditText
        android:id="@+id/txtConfEmail"
        style="@style/Edit_Text"
        android:hint="Confirmar e-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/txtEmailC"
        app:layout_constraintStart_toStartOf="@+id/ContainerComponentes"
        app:layout_constraintEnd_toEndOf="@id/ContainerComponentes"
        />

    <EditText
        android:id="@+id/txtSenhaC"
        style="@style/Edit_Text"
        android:hint="Senha"
        android:inputType="numberPassword"
        app:layout_constraintTop_toBottomOf="@id/txtConfEmail"
        app:layout_constraintStart_toStartOf="@+id/ContainerComponentes"
        app:layout_constraintEnd_toEndOf="@id/ContainerComponentes"
        />

    <EditText
        android:id="@+id/txtConfSenhaC"
        style="@style/Edit_Text"
        android:hint="Confirmar senha"
        android:inputType="numberPassword"
        app:layout_constraintTop_toBottomOf="@id/txtSenhaC"
        app:layout_constraintStart_toStartOf="@+id/ContainerComponentes"
        app:layout_constraintEnd_toEndOf="@id/ContainerComponentes"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEntrar"
        style="@style/Buttonn"
        android:text="@string/btncadastrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtConfSenhaC"
        />



</androidx.constraintlayout.widget.ConstraintLayout>